.service {
  width: 100%;
  height: 100%;
}

.service__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service__title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  margin: 2.5rem 0;
  margin-right: auto;
  margin-left: auto;
}

.service__desc {
  width: 800px;
}

.service__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
}

.service__card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 300px;
  border: 3px dashed var(--first-color);
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.service__card-icon {
  font-size: 3rem;
  color: var(--first-color);
}

.service__card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.service__card-desc {
  font-weight: 500;
}

.service__card:nth-child(2) {
  background-color: var(--first-color);
  color: #000;
}
.service__card:nth-child(2) .service__card-icon {
  color: #000;
}